[database]
sql_user_name = gAAAAABm1WT4fwXMh-6zM53oc6XwEiqEVtIjjKmiK3EAJvrdnJ_Mr7CcFmtKP7HndzvlRgDiTgN7SXPsmxkgk5Ty99vTX6qzEly7s1fXTiyEjzth2GWTT0E=
sql_password = gAAAAABm1WT4egzp2QY18EfWeLUJ_gt44hN334BB3KF8oULop0cc5QoOwYegSQntVWDgcCx7I3hSoAHHL6_v5P1Gpl80tChhgsyP2cMiKum_v8AiESfNjXE=
sql_host = 192.168.5.201
sql_port = 5432
sql_database = gAAAAABm1WT4vWlDzWMDDJW4m8f6p3AoxRWa9XSwXbMBdjtu_TNpjexIAKJ5EV-K7fz5vA8rV7OkavgvMwtJdvRq9CSSTBPsFa95ufXor-8B905fJRkauPk=

[program]
printer_name = GODEX G300
device_model_id = 95
assembled_line = 1
tricolor_template = ****800*******

; Программа сканирует серийник телека и привязывает автоматически любой триколоровский ключ согласно номеру модели
; Ключ падает в привязку и удаляется из базы ключей. Затем уже окончательно привяжется за телеком после операции присвоения SN на линии


; printer_name = GODEX G300 - Полное название принтера из винды
; device_model_id = ID модели цифрой!!! Важно!!! Не путать модели, иначе присвоение пойдёт
; к другой модели ТВ!!!
; assembled_line Сборочная линия цифрой 1 2 3 4 5 Указывает в инфе о ключе. Ставить верно!
; tricolor_template Шаблон ключа! ****800*******  Тоже очень внимательно

; barcode_template.txt - Хранит  шаблон этикетки на языке принтера.1
; Если вдруг удалили то программа создаст новый и запишет стандартный шаблон
; THIS_TEST не менять!!!!!
